<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="1dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="รายละเอียด"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="18sp"
            android:padding="15dp" />

        <TextView
            android:text="dasdkajlskjdasjdkasda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_title"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:elevation="1dp"
            android:textColor="@android:color/black"
            android:paddingStart="15dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp" />

        <TextView
            android:text="ฟหกฟหก ฟหสาก่าสหฟ่กส่ฟหรนก ฟหรก่นรฟห่ีกนฟ่หนก ฟรห่กนฟร่ก"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_desc"
            android:padding="15dp"
            android:textStyle="normal|italic"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="สถานที่ : หอประชุม"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_location"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <TextView
            android:text="เวลาและวันที่ : 2016-31-10 03:06:00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_time"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:textStyle="normal|bold"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="15dp"
        android:paddingStart="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingEnd="15dp"
        android:theme="@style/Base.AlertDialog.AppCompat"
        android:weightSum="2">

        <Button
            android:text="ติดตาม"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_ok"
            android:layout_weight="2"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_green_light"
            android:onClick="btnclick" />

    </LinearLayout>

</LinearLayout>